.admin-container {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  
  h1, h3 {
    color: #333;
  }
  
  .user-profile, .password-management, .admin-post, .user-posts, .profile-details-management {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  
  .btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    margin: 5px 0;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  .btn.danger {
    background-color: #dc3545;
  }
  
  textarea {
    width: 100%;
    margin-bottom: 10px;
  }
  
  form label {
    display: block;
    margin-top: 10px;
  }
  
  form input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  