<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-10">
      <div class="row">
        <!-- Form Section -->
        <div class="col-md-8">
          <form (ngSubmit)="userForm(userF)" #userF="ngForm">
            <div class="form-group">
              <label for="user_name">User Name</label>
              <input
                type="text"
                id="user_name"
                name="user_name"
                ngModel
                class="form-control form-control-sm"
                required
              />
            </div>

            <div class="form-group">
              <label for="user_mobile">User Mobile No</label>
              <input
                type="text"
                id="user_mobile"
                name="user_mobile"
                ngModel
                class="form-control form-control-sm"
                required
              />
            </div>

            <div class="form-group">
              <label for="user_email">Email</label>
              <input
                type="email"
                id="user_email"
                name="user_email"
                ngModel
                class="form-control form-control-sm"
                required
              />
            </div>

            <button type="submit" class="btn btn-primary btn-sm" [disabled]="!userF.valid">
              Submit
            </button>
          </form>
        </div>

        <!-- Journey Details Section -->
        <div class="col-md-4">
          <div *ngIf="journey" class="card card-body j_details">
            <h6>Journey Details</h6>
            <hr />
            <p class="text-coral">
              {{ journey.journey_route.leaving_form }} to
              {{ journey.journey_route.going_to }}
            </p>
            <p>Date & Time: {{ journey.journey_route.date }} : {{ journey.bus.time }}</p>
            <p>
              {{ journey.bus.name }} <br />
              <span>Coach Type: {{ journey.bus.coach_type }}</span>
            </p>
            <p>
              Seats No: 
              <span class="text-coral">{{ journey.seats.join(', ') }}</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
